<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
        }
        #container{
            display:inline-block;
            background-color: white !important;
            width:70%;
        }
        #bar{
            display:inline-block;
            background-color: white !important;
            width:29%;
        }
        div{
            padding: 25px;
            background: black;
            color: white;
            margin: 25px;
        }

        #question{
            cursor: default !important;
        } 
        
        #container div{
            cursor: pointer;
        }

        #ladder{
            cursor: default !important;
        } 
        
        #bar div{
            cursor: pointer;
            text-align: center;
        }
        #ladder{
            padding:0;
            text-align:center;
        }
        #ladder ul{
            list-style-type: none;
            padding:15px;
        }
        #ladder ul li{
            padding :15px;
            margin:10px;
            border-radius: 100px;
        }

        @media screen and (max-width: 760px) {
            body{
                display: block;
            }
            #container{
                display:block;
                width:100%;
            }
            #bar{
                display:block;
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="question"></div>
        <div id="option1"></div>
        <div id="option2"></div>
        <div id="option3"></div>
        <div id="option4"></div>
    </div>
    <div id="bar">
        <!-- <div id="audiencePoll">A</div>
        <div id="doubleDip">D</div>
        <div id="fiftyFifty">F</div> -->
        <div id="ladder">
            <ul>
                <li>10000</li>
                <li>8000</li>
                <li>5000</li>
                <li>2000</li>
                <li>1000</li>
            </ul>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>